
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Lato:wght@300&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav">
          <a href="#"> <img src="img/logo.png" alt="logo(?)" class = "logo"></a>

        </div>
        <div class="header-content">
          <div class="content-wrapper">
            <div class="offer">
            <p class = "place">Продуктивность - залог успеха</p>
            <h1 class = "offer-title"></h1>

            <a href="#" class = "btn1" download>Скачать</a>
            <a href="#" class = "btn2">Поделиться</a>
            <a href="#" class = "btn3">Поддержка</a>
            </div>
            <div class="intro">
              <h3 class="intro-title">Джони Айв</h3>
                <p>"Без Todoist я в буквальном смысле не могу работать или справляться со всеми обязанностями полноценного родителя и супруга"</p>
            </div>
            </div>

            <img src="img/bali.jpg" alt="vali-nahoi" class = "bali-img">
        </div>
      </div>
    </header>
  </body>
</html>
